@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.about .grid .box:hover {
  background: rgba(60, 96, 74, 0.7);
  -webkit-backdrop-filter: blur(0.6);
          backdrop-filter: blur(0.6);
}

* {
  font-family: "Comfortaa", cursive;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

*::-moz-selection {
  background-color: #ff0;
  color: #000;
}

*::selection {
  background-color: #ff0;
  color: #000;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background: #fff;
}

body {
  background: #000;
  overflow-x: hidden;
  height: auto;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 7rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
}

.container {
  padding-top: 10rem;
}

.btn {
  display: block;
  border-radius: 0.5rem;
  padding: 1.2rem 3rem;
  background: #ff0;
  color: #000;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  margin-top: 1rem;
  transition: 0.2s linear;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, transparent, #000);
  z-index: 1000;
}
.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: #ff0;
  text-decoration: underline;
}
.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.2s linear;
}
.header .flex .navbar a:hover {
  color: #fff;
}
.header .flex #menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
  display: none;
}

.home {
  background: url("../images/home-bg-new.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}
.home .flex {
  min-height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .flex form {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
.home .flex form h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
  text-align: center;
}
.home .flex form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: #fff;
  text-transform: none;
  background: rgba(0, 0, 0, 0.3);
  margin: 1rem 0;
}
.home .flex form .box::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.home .flex form .box:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.home .flex form .box::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.home .flex form p {
  padding-top: 1rem;
  font-size: 1.7rem;
  color: rgba(255, 255, 255, 0.5);
}

.about {
  background: url("../images/about-bg-new.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
}
.about .details {
  border-radius: 0.5rem;
  background: url("../images/details-bg-new.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 60vh;
  border-radius: 0.5rem;
}
.about .details .box {
  width: 50rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 3rem 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
}
.about .details .box h3 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: #fff;
}
.about .details .box p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #000;
  line-height: 2;
}
.about .details .box .btn {
  display: inline-block;
  width: auto;
}
.about .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}
.about .grid .box {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
}
.about .grid .box img {
  height: 25rem;
  transition: 0.2s linear;
}
.about .grid .box h3 {
  padding: 2rem 0;
  font-size: 1.9rem;
  color: #fff;
}
.about .grid .box p {
  line-height: 1.7;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
}
.about .grid .box:hover img {
  transform: scale(1.1);
}

.reviews {
  background: url("../images/reviews-bg-new.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}
.reviews .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}
.reviews .grid .box {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
}
.reviews .grid .box img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}
.reviews .grid .box h3 {
  font-size: 2rem;
  color: #fff;
}
.reviews .grid .box p {
  padding: 1rem 0;
  line-height: 2;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.5rem;
}
.reviews .grid .box .stars {
  margin-top: 1rem;
}
.reviews .grid .box .stars i {
  font-size: 1.8rem;
  color: #ff0;
}
.reviews .grid .box:hover {
  background: rgba(3, 49, 78, 0.6);
}

.tours {
  background: url("../images/tour-bg-new.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}
.tours .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}
.tours .grid .box {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
  position: relative;
}
.tours .grid .box .price {
  position: absolute;
  top: 2.8rem;
  left: 3rem;
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  font-size: 1.8rem;
  padding: 0.8rem 1rem;
}
.tours .grid .box .price i {
  color: #ff0;
  margin-right: 0.5rem;
}
.tours .grid .box .price span {
  color: #fff;
}
.tours .grid .box .image {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.tours .grid .box .name {
  font-size: 2rem;
  color: #fff;
}
.tours .grid .box .address {
  font-size: 1.7rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
  padding: 0.5rem 0;
}
.tours .grid .box:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.tours .grid .box:hover .price {
  background-color: #000;
}

.destinations {
  background: url("../images/destination-bg.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}
.destinations .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}
.destinations .grid .box {
  position: relative;
  height: 40rem;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(42, 50, 55, 0.8);
}
.destinations .grid .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.destinations .grid .box h3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  transition: 0.2s linear;
  opacity: 0;
}
.destinations .grid .box h3 span {
  color: #fff;
}
.destinations .grid .box:hover h3 {
  opacity: 1;
}

.contact {
  background: url("../images/contact-bg.jpg") center/cover no-repeat fixed rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .map {
  width: 100%;
  flex: 1 1 40rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blure(0.4rem);
          backdrop-filter: blure(0.4rem);
}
.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
.contact .row form h3 {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
}
.contact .row form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: #fff;
}
.contact .row form .box::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.contact .row form .box:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.contact .row form .box::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}
.contact .grid {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.contact .grid .box {
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  text-align: center;
}
.contact .grid .box i {
  height: 5rem;
  width: 6rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
}
.contact .grid .box h3 {
  padding: 0.5rem 0;
  font-size: 2rem;
  color: #ff0;
}
.contact .grid .box a {
  display: block;
  padding-top: 1rem;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
  text-transform: none;
}
.contact .grid .box a:hover {
  color: #fff;
  text-decoration: underline;
}
.contact .credit {
  text-align: center;
  font-size: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  color: rgba(255, 255, 255, 0.5);
}
.contact .credit span {
  color: #ff0;
}